<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="buttonsAnchorPane" prefHeight="470.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projects.taxicorporation.client.ChooseRoadController">
   <children>
      <SplitPane dividerPositions="0.2862903225806452" prefHeight="470.0" prefWidth="750.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="45.0" layoutY="32.0" text="Panel Klienta">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="468.0" prefWidth="542.0">
               <children>
                  <Label layoutX="169.0" layoutY="21.0" text="Wybierz przejazd">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
